<?php
session_start();
?>

<!DOCTYPE html>
<html>
<head>
	<title>Text Editor</title>
	<style>
		div#textEditor{
			margin: 0 auto;
			width: 750px;
			height: 500px;
		}
		div#theRibbon{
			border-bottom: none;
			padding: 10px;
			background-color: #6d96d6;
			position: relative;
			color: white;
			border-radius: 8px 8px 0px 0px;
		}
		div#textArea{
			border:2px solid #6d96d6;
			height: 100%;
			width:746px;
		}
		iframe#theArea{
			height:100%;
			width:100%;
		}
		div#theRibbon > button{
			color: white;
			border:none;
			outline: none;
			background-color:transparent;
			cursor: pointer; 
		}
		div#theRibbon > button:hover{
			 background-color: #0c2e66;
			 transition: all 0.3s linear 0s;
		}
		input[type="color"]{
			border:none;
			outline: none;
			background-color: transparent;
		}

		form { display: inline-block; }

		.notification {
		  background-color: #555;
		  color: white;
		  font-size: 10px;
		  text-decoration: none;
		  position: relative;
		  margin: 10px 0px 0px 623px;
		  display: inline-block;
		  border-radius: 2px;
		}

		.notification .badge {
		  position: absolute;
		  top: -10px;
		  padding: 0px 5px;
		  right: -10px;
		  border-radius: 50%;
		  background: red;
		  color: white;
		}

	</style>
	<script src="js/editor.js"></script>
</head>
<body>
	<div id="textEditor">
		
		<div id="theRibbon">
			<button id="boldButton" title="Bold"><b>B</b></button>
			<button id="italicButton" title="Italic"><em>I</em></button>
			<button id="strikeButton" title="Strikethrough"><s>abc</s></button>
			<button id="supButton" title="Superscript">X<sup>2</sup></button>
			<button id="subButton" title="Subscript">X<sub>2</sub></button>
			<button id="olButton" title="Numbered List">(i)</button>
			<button id="ulButton" title="Bulleted List">&bull;</button>
			<input type="color" id="fontcolorButton" title="Change font color">
			<input type="color" id="backcolorButton" title="Change background color">
			<select id="fontChanger">
				<option value="Times New Roman">Times New Roman</option>
				<option value="monospace">Monospace</option>
				<option value="cursive">Cursive</option>
				<option value="sans-serif">sans-serif</option>
				<option value="Calibri">Calibri</option>
			</select>
			<select id="fontsizeChanger">
				<script>
					for (var i = 1; i < 10; i++) {
						document.write("<option value='"+i+"'>"+i+"</option>");
					}
				</script>
			</select>
			<button id="undoButton" title="Undo">&larr;</button>
			<button id="redoButton" title="Redo">&rarr;</button>
			<form method="post" id="shareform" action="php/share.php">
				<input type="text" name="share" size="15" value="Enter username">
				<button id="sharebutton">Share</button>
			</form>
			<div class="notification">
			  <button id="save_update" style="position: absolute; margin: 0px 0px 0px -70px;">SAVE </button>		
			  <button id="load_update">Load update</button>
			  <span class="badge" id="update_change"></span>
			</div>
						
		</div>
		<div id="textArea">
			<iframe id="theArea" name="theArea" frameborder="0"></iframe>
		</div>
		
	</div>
	<span id='test'></span>

</body>
</html>